period=4000
delay=0
#----------------
openFile=openfiles
totalPhysicalMemory=TotalPhysicalMemory
logicalDiskGetFreeSpace=logicaldisk get freespace
logicalDiskGetSize=logicaldisk get size
freePhysicalMemory=FreePhysicalMemory
loadPercentage=loadPercentage
LoadPercentage=LoadPercentage
ipv4Address =IPv4 Address
ethernetAdapter =Ethernet adapter Ethernet:
winProcessorName =Name
winNumberOfCore=NumberOfCores
winNumberOfEnableCore=NumberOfEnabledCore
winDetailDescription=Caption  FreeSpace     Name  Size          VolumeName
bufferCache= buff/cache
#------------------------------
Hdd_def_percent=30
cache_def_percent=60
#------------------------------
fileDirectory=F:
#----------------C:\\a\\b\\test.txt
applicationName = alert
agents=agent,localhost:8080,local Api key;alert,ip:port,Api key alert;ncms,ip:port,api key alert;
#applicationjKey ===> set to security issue
#--------------------------------------------------------
register_app= register-application
url= http://ncms.police.io:3030
label= POLICE
portList= 20 , 30 , 40
zone=
category = police
location = hekmat

#------------------------
configFile=config.xml
outputFileDirectory=\\DESKTOP-IUKHC2O\\monitoringLog