changelog-file=
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@172.16.194.11:1521:dbastb
username=NCMS
password=NCMS1010
referenceDriver=oracle.jdbc.oracleDriver
referenceUrl=jdbc:oracle:thin:@172.16.194.11:1521:dbastb
referencePassword=NCMS1010
liquibaseProLicenseKey=aeioufakekey32aeioufakekey785463214
classpath=
